2022-04-01 05:17:00.949 ERROR [queue-executor-handler-15][?:?]:[qq#643623_50165|求求你们别打我|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":963}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":433}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648761420944}},\"lastRefreshTime\":1648761420944},\"del\":{}}","rid":"qq#643623_50165","requestJson":{"index":1,"type":1}}
2022-04-01 05:25:42.383 ERROR [queue-executor-handler-3][?:?]:[qq#618675_50137|夜空中最亮的星|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3453}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648761942379}},\"lastRefreshTime\":1648761942344},\"del\":{}}","rid":"qq#618675_50137","requestJson":{"index":1,"type":1}}
2022-04-01 05:25:56.633 ERROR [queue-executor-handler-3][?:?]:[qq#618675_50137|夜空中最亮的星|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3153}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648761956629}},\"lastRefreshTime\":1648761956594},\"del\":{}}","rid":"qq#618675_50137","requestJson":{"index":1,"type":1}}
2022-04-01 05:32:50.896 ERROR [queue-executor-handler-4][?:?]:[qq#251195_50163|小怪兽兔兔|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3345}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":817}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648762370891}},\"lastRefreshTime\":1648762370858},\"del\":{}}","rid":"qq#251195_50163","requestJson":{"index":1,"type":1}}
2022-04-01 05:37:03.501 ERROR [queue-executor-handler-10][?:?]:[qq#403771_50127|小谭哥|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":10120}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1110}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648762623497}},\"lastRefreshTime\":1648762623463},\"del\":{}}","rid":"qq#403771_50127","requestJson":{"index":1,"type":1}}
2022-04-01 05:38:00.459 ERROR [queue-executor-handler-10][?:?]:[qq#403771_50127|小谭哥|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":10849}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1167}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648762680454}},\"lastRefreshTime\":1648762680420},\"del\":{}}","rid":"qq#403771_50127","requestJson":{"index":1,"type":1}}
2022-04-01 05:53:52.619 ERROR [queue-executor-handler-15][?:?]:[qq#580727_50118|5T5丶五条悟|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1395}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":10615}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648763632615}},\"lastRefreshTime\":1648763632582},\"del\":{}}","rid":"qq#580727_50118","requestJson":{"index":1,"type":1}}
2022-04-01 06:23:01.969 ERROR [queue-executor-handler-11][?:?]:[qq#627590_50153|晓丶白墨|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":3714}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1886}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648765381964}},\"lastRefreshTime\":1648765381931},\"del\":{}}","rid":"qq#627590_50153","requestJson":{"index":1,"type":1}}
2022-04-01 06:23:04.027 ERROR [queue-executor-handler-11][?:?]:[qq#627590_50153|晓丶白墨|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":3716}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1586}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648765384023}},\"lastRefreshTime\":1648765383988},\"del\":{}}","rid":"qq#627590_50153","requestJson":{"index":1,"type":1}}
2022-04-01 06:24:06.106 ERROR [queue-executor-handler-11][?:?]:[qq#627590_50153|晓丶白墨|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":32}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1286}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648765446102}},\"lastRefreshTime\":1648765446068},\"del\":{}}","rid":"qq#627590_50153","requestJson":{"index":1,"type":1}}
2022-04-01 06:29:57.675 ERROR [queue-executor-handler-7][?:?]:[qq#176659_50010|贝吉塔|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":16551}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1798}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648765797669}},\"lastRefreshTime\":1648765797634},\"del\":{}}","rid":"qq#176659_50010","requestJson":{"index":1,"type":1}}
2022-04-01 06:34:00.003 ERROR [queue-executor-handler-2][?:?]:[qq#310749_50021|苟策划耗子尾汁|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":4019}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"wallet\":{\"moneys\":{\"vitality\":{\"vit\":{\"lastChangeTime\":1648766036091,\"value\":19}},\"fairpoint\":{\"amount\":3650}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648766039998}},\"lastRefreshTime\":1648766039963},\"del\":{}}","rid":"qq#310749_50021","requestJson":{"index":1,"type":1}}
2022-04-01 06:45:38.516 ERROR [queue-executor-handler-15][?:?]:[qq#370586_50003|二连出童帝|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1500}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648766738509}},\"lastRefreshTime\":1648766738508},\"del\":{}}","rid":"qq#370586_50003","requestJson":{"index":1,"type":1}}
2022-04-01 06:45:40.502 ERROR [queue-executor-handler-15][?:?]:[qq#370586_50003|二连出童帝|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1187}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1200}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648766740494}},\"lastRefreshTime\":1648766740493},\"del\":{}}","rid":"qq#370586_50003","requestJson":{"index":1,"type":1}}
2022-04-01 06:45:41.834 ERROR [queue-executor-handler-15][?:?]:[qq#370586_50003|二连出童帝|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1188}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":900}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648766741828}},\"lastRefreshTime\":1648766741828},\"del\":{}}","rid":"qq#370586_50003","requestJson":{"index":1,"type":1}}
2022-04-01 06:45:42.234 ERROR [queue-executor-handler-15][?:?]:[qq#370586_50003|二连出童帝|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1189}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":600}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648766742229}},\"lastRefreshTime\":1648766742228},\"del\":{}}","rid":"qq#370586_50003","requestJson":{"index":1,"type":1}}
2022-04-01 06:45:43.434 ERROR [queue-executor-handler-15][?:?]:[qq#370586_50003|二连出童帝|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1190}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":300}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648766743429}},\"lastRefreshTime\":1648766743428},\"del\":{}}","rid":"qq#370586_50003","requestJson":{"index":1,"type":1}}
2022-04-01 07:01:45.320 ERROR [queue-executor-handler-16][?:?]:[qq#613422_50132|觉醒饿狼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2223}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1394}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648767705315}},\"lastRefreshTime\":1648767705281},\"del\":{}}","rid":"qq#613422_50132","requestJson":{"index":1,"type":1}}
2022-04-01 07:01:43.962 ERROR [queue-executor-handler-16][?:?]:[qq#613422_50132|觉醒饿狼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2523}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1393}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648767703957}},\"lastRefreshTime\":1648767703924},\"del\":{}}","rid":"qq#613422_50132","requestJson":{"index":1,"type":1}}
2022-04-01 07:01:46.553 ERROR [queue-executor-handler-16][?:?]:[qq#613422_50132|觉醒饿狼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1923}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648767706550}},\"lastRefreshTime\":1648767706516},\"del\":{}}","rid":"qq#613422_50132","requestJson":{"index":1,"type":1}}
2022-04-01 07:02:08.583 ERROR [queue-executor-handler-6][?:?]:[qq#327232_50167|玉|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":577}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1130}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648767728579}},\"lastRefreshTime\":1648767728578},\"del\":{}}","rid":"qq#327232_50167","requestJson":{"index":1,"type":1}}
2022-04-01 07:29:46.656 ERROR [queue-executor-handler-15][?:?]:[qq#490281_50059|暗黑英雄贝奇|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":200}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648769386652}},\"lastRefreshTime\":1648769386617},\"del\":{}}","rid":"qq#490281_50059","requestJson":{"index":1,"type":1}}
2022-04-01 07:30:24.342 ERROR [queue-executor-handler-15][?:?]:[qq#532124_50129|云云酱呀|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":6490}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1495}}}},\"saitama\":{\"taskGroup\":{\"readyTaskType\":{\"2\":1648713954547,\"9\":1648749954547,\"10\":1648728354547}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648769424338}},\"lastRefreshTime\":1648769424304},\"del\":{}}","rid":"qq#532124_50129","requestJson":{"index":1,"type":1}}
2022-04-01 07:45:53.165 ERROR [queue-executor-handler-14][?:?]:[qq#592895_50148|达芬奇|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2971}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1376}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648770353161}},\"lastRefreshTime\":1648770353127},\"del\":{}}","rid":"qq#592895_50148","requestJson":{"index":1,"type":1}}
2022-04-01 07:46:16.630 ERROR [queue-executor-handler-6][?:?]:[qq#273571_50097|抹茶旦旦|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1217}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":8}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648770376626}},\"lastRefreshTime\":1648770376591},\"del\":{}}","rid":"qq#273571_50097","requestJson":{"index":1,"type":1}}
2022-04-01 08:01:16.724 ERROR [queue-executor-handler-8][?:?]:[qq#501021_50165|蜃魅|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":0}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":765}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771276719}},\"lastRefreshTime\":1648771276719},\"del\":{}}","rid":"qq#501021_50165","requestJson":{"index":1,"type":1}}
2022-04-01 08:04:32.724 ERROR [queue-executor-handler-5][?:?]:[qq#602212_50127|北野诚一郎|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1703}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":7}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771472719}},\"lastRefreshTime\":1648771472684},\"del\":{}}","rid":"qq#602212_50127","requestJson":{"index":1,"type":1}}
2022-04-01 08:04:51.912 ERROR [queue-executor-handler-4][?:?]:[qq#501275_50061|ベ川迩|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1534}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":11080}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771491908}},\"lastRefreshTime\":1648771491874},\"del\":{}}","rid":"qq#501275_50061","requestJson":{"index":1,"type":1}}
2022-04-01 08:04:55.061 ERROR [queue-executor-handler-5][?:?]:[qq#602212_50127|北野诚一郎|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1403}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":9}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771495057}},\"lastRefreshTime\":1648771495023},\"del\":{}}","rid":"qq#602212_50127","requestJson":{"index":1,"type":1}}
2022-04-01 08:05:54.479 ERROR [queue-executor-handler-5][?:?]:[qq#602212_50127|北野诚一郎|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1103}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":10}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771554474}},\"lastRefreshTime\":1648771554441},\"del\":{}}","rid":"qq#602212_50127","requestJson":{"index":1,"type":1}}
2022-04-01 08:12:00.546 ERROR [queue-executor-handler-12][?:?]:[qq#64278_50001|零击男|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1177}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":8}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771920542}},\"lastRefreshTime\":1648771920508},\"del\":{}}","rid":"qq#64278_50001","requestJson":{"index":1,"type":1}}
2022-04-01 08:12:01.246 ERROR [queue-executor-handler-12][?:?]:[qq#64278_50001|零击男|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":877}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":9}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771921242}},\"lastRefreshTime\":1648771921208},\"del\":{}}","rid":"qq#64278_50001","requestJson":{"index":1,"type":1}}
2022-04-01 08:12:02.250 ERROR [queue-executor-handler-12][?:?]:[qq#64278_50001|零击男|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":277}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":11}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771922246}},\"lastRefreshTime\":1648771922213},\"del\":{}}","rid":"qq#64278_50001","requestJson":{"index":1,"type":1}}
2022-04-01 08:12:01.790 ERROR [queue-executor-handler-12][?:?]:[qq#64278_50001|零击男|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":577}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":10}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648771921786}},\"lastRefreshTime\":1648771921753},\"del\":{}}","rid":"qq#64278_50001","requestJson":{"index":1,"type":1}}
2022-04-01 08:20:00.051 ERROR [queue-executor-handler-3][?:?]:[qq#315636_50160|随机昵称|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":516}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":283}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648772400045}},\"lastRefreshTime\":1648772400010},\"del\":{}}","rid":"qq#315636_50160","requestJson":{"index":1,"type":1}}
2022-04-01 08:24:54.589 ERROR [queue-executor-handler-9][?:?]:[qq#355362_50149|兴趣使然|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3039}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2845}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648772694584}},\"lastRefreshTime\":1648772694550},\"del\":{}}","rid":"qq#355362_50149","requestJson":{"index":1,"type":1}}
2022-04-01 08:24:57.255 ERROR [queue-executor-handler-9][?:?]:[qq#355362_50149|兴趣使然|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2739}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2847}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648772697251}},\"lastRefreshTime\":1648772697217},\"del\":{}}","rid":"qq#355362_50149","requestJson":{"index":1,"type":1}}
2022-04-01 08:26:21.379 ERROR [queue-executor-handler-2][?:?]:[qq#148122_50001|Saber丶夜|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":12694}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2072}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648772781375}},\"lastRefreshTime\":1648772781342},\"del\":{}}","rid":"qq#148122_50001","requestJson":{"index":1,"type":1}}
2022-04-01 08:29:53.645 ERROR [queue-executor-handler-16][?:?]:[qq#350935_50026|嘻哈之虎德克|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":33334}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648772993641}},\"lastRefreshTime\":1648772993607},\"del\":{}}","rid":"qq#350935_50026","requestJson":{"index":1,"type":1}}
2022-04-01 08:29:54.414 ERROR [queue-executor-handler-16][?:?]:[qq#350935_50026|嘻哈之虎德克|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":33034}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648772994409}},\"lastRefreshTime\":1648772994375},\"del\":{}}","rid":"qq#350935_50026","requestJson":{"index":1,"type":1}}
2022-04-01 08:29:55.047 ERROR [queue-executor-handler-16][?:?]:[qq#350935_50026|嘻哈之虎德克|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":32734}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648772995043}},\"lastRefreshTime\":1648772995007},\"del\":{}}","rid":"qq#350935_50026","requestJson":{"index":1,"type":1}}
2022-04-01 08:34:18.242 ERROR [queue-executor-handler-2][?:?]:[qq#538924_50121|益达笑出强大|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":230}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":914}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773258238}},\"lastRefreshTime\":1648773258202},\"del\":{}}","rid":"qq#538924_50121","requestJson":{"index":1,"type":1}}
2022-04-01 08:34:19.056 ERROR [queue-executor-handler-2][KOSBaseHandler.java:414]:[qq#538924_50121|益达笑出强大|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":231}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":614}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773259052}},\"lastRefreshTime\":1648773259018},\"del\":{}}","rid":"qq#538924_50121","requestJson":{"index":1,"type":1}}
2022-04-01 08:34:27.631 ERROR [queue-executor-handler-2][?:?]:[qq#538924_50121|益达笑出强大|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":239}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":10}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":314}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773267627}},\"lastRefreshTime\":1648773267592},\"del\":{}}","rid":"qq#538924_50121","requestJson":{"index":1,"type":1}}
2022-04-01 08:34:31.390 ERROR [queue-executor-handler-2][?:?]:[qq#538924_50121|益达笑出强大|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":243}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":11}}},\"wallet\":{\"moneys\":{\"vitality\":{\"vit\":{\"lastChangeTime\":1648773267838}},\"fairpoint\":{\"amount\":14},\"actionpoint\":{\"energy\":{\"lastChangeTime\":1648773267839}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773271386}},\"lastRefreshTime\":1648773271352},\"del\":{}}","rid":"qq#538924_50121","requestJson":{"index":1,"type":1}}
2022-04-01 08:34:50.694 ERROR [queue-executor-handler-6][?:?]:[qq#273571_50097|抹茶旦旦|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":617}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":10}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773290690}},\"lastRefreshTime\":1648773290656},\"del\":{}}","rid":"qq#273571_50097","requestJson":{"index":1,"type":1}}
2022-04-01 08:34:50.358 ERROR [queue-executor-handler-6][?:?]:[qq#273571_50097|抹茶旦旦|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":917}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":9}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773290355}},\"lastRefreshTime\":1648773290321},\"del\":{}}","rid":"qq#273571_50097","requestJson":{"index":1,"type":1}}
2022-04-01 08:34:51.123 ERROR [queue-executor-handler-6][?:?]:[qq#273571_50097|抹茶旦旦|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":317}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":11}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773291119}},\"lastRefreshTime\":1648773291086},\"del\":{}}","rid":"qq#273571_50097","requestJson":{"index":1,"type":1}}
2022-04-01 08:39:24.404 ERROR [queue-executor-handler-5][?:?]:[qq#594167_50122|无聊了|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":8259}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":1473}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648773564399}},\"lastRefreshTime\":1648773564363},\"del\":{}}","rid":"qq#594167_50122","requestJson":{"index":1,"type":1}}
2022-04-01 08:51:22.819 ERROR [queue-executor-handler-16][?:?]:[qq#309891_50004|天下秀|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":800}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":505}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774282815}},\"lastRefreshTime\":1648774282814},\"del\":{}}","rid":"qq#309891_50004","requestJson":{"index":1,"type":1}}
2022-04-01 08:51:29.747 ERROR [queue-executor-handler-16][?:?]:[qq#309891_50004|天下秀|65024]{"opCode":65024,"diff":"{\"d\":{\"shopGroup\":{\"shopMap\":{\"Shop_Equip\":{\"gapTime\":{\"lastChangeTime\":1648774285753}},\"Shop_Goods\":{\"gapTime\":{\"lastChangeTime\":1648774285753}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":500}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":512}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774289741}},\"lastRefreshTime\":1648774289740},\"del\":{}}","rid":"qq#309891_50004","requestJson":{"index":1,"type":1}}
2022-04-01 08:51:35.566 ERROR [queue-executor-handler-16][?:?]:[qq#309891_50004|天下秀|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":200}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":518}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774295561}},\"lastRefreshTime\":1648774295561},\"del\":{}}","rid":"qq#309891_50004","requestJson":{"index":1,"type":1}}
2022-04-01 08:52:39.271 ERROR [queue-executor-handler-16][?:?]:[qq#309891_50004|天下秀|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":0}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":581}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774359267}},\"lastRefreshTime\":1648774359267},\"del\":{}}","rid":"qq#309891_50004","requestJson":{"index":1,"type":1}}
2022-04-01 08:54:15.796 ERROR [queue-executor-handler-1][?:?]:[qq#379094_50001|前程丶马拉卡|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":13991}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":8}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":709}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774455792}},\"lastRefreshTime\":1648774455758},\"del\":{}}","rid":"qq#379094_50001","requestJson":{"index":1,"type":1}}
2022-04-01 08:58:16.718 ERROR [queue-executor-handler-3][?:?]:[qq#64866_50063|回憶里的猫|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3129}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":9}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774696714}},\"lastRefreshTime\":1648774696680},\"del\":{}}","rid":"qq#64866_50063","requestJson":{"index":1,"type":1}}
2022-04-01 08:58:30.234 ERROR [queue-executor-handler-3][?:?]:[qq#64866_50063|回憶里的猫|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2829}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":10}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774710229}},\"lastRefreshTime\":1648774710195},\"del\":{}}","rid":"qq#64866_50063","requestJson":{"index":1,"type":1}}
2022-04-01 08:58:32.099 ERROR [queue-executor-handler-3][?:?]:[qq#64866_50063|回憶里的猫|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2529}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":11}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648774712095}},\"lastRefreshTime\":1648774711845},\"del\":{}}","rid":"qq#64866_50063","requestJson":{"index":1,"type":1}}
2022-04-01 09:06:28.098 ERROR [queue-executor-handler-5][?:?]:[qq#154664_50009|布尔玛|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":13777}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648775188092}},\"lastRefreshTime\":1648775188058},\"del\":{}}","rid":"qq#154664_50009","requestJson":{"index":1,"type":1}}
2022-04-01 09:08:24.245 ERROR [queue-executor-handler-1][?:?]:[qq#12899_50001|雷欧奥特曼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":15801}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":3280}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648775304241}},\"lastRefreshTime\":1648775304207},\"del\":{}}","rid":"qq#12899_50001","requestJson":{"index":1,"type":1}}
2022-04-01 09:08:25.407 ERROR [queue-executor-handler-1][?:?]:[qq#12899_50001|雷欧奥特曼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":15501}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":3281}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648775305403}},\"lastRefreshTime\":1648775305370},\"del\":{}}","rid":"qq#12899_50001","requestJson":{"index":1,"type":1}}
2022-04-01 09:08:26.343 ERROR [queue-executor-handler-1][?:?]:[qq#12899_50001|雷欧奥特曼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":14901}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":7}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":3282}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648775306339}},\"lastRefreshTime\":1648775306303},\"del\":{}}","rid":"qq#12899_50001","requestJson":{"index":1,"type":1}}
2022-04-01 09:08:25.805 ERROR [queue-executor-handler-1][?:?]:[qq#12899_50001|雷欧奥特曼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":15201}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648775305802}},\"lastRefreshTime\":1648775305768},\"del\":{}}","rid":"qq#12899_50001","requestJson":{"index":1,"type":1}}
2022-04-01 09:21:04.845 ERROR [queue-executor-handler-15][?:?]:[qq#557086_50093|永夜|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1693}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":5633}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648776064841}},\"lastRefreshTime\":1648776064807},\"del\":{}}","rid":"qq#557086_50093","requestJson":{"index":1,"type":1}}
2022-04-01 09:21:11.328 ERROR [queue-executor-handler-2][?:?]:[qq#420291_50041|梼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":5644}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":3594}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648776071322}},\"lastRefreshTime\":1648776071286},\"del\":{}}","rid":"qq#420291_50041","requestJson":{"index":1,"type":1}}
2022-04-01 09:32:00.553 ERROR [queue-executor-handler-8][?:?]:[qq#452151_50050|梵高上校|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":5268}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":874}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648776720544}},\"lastRefreshTime\":1648776720510},\"del\":{}}","rid":"qq#452151_50050","requestJson":{"index":1,"type":1}}
2022-04-01 09:34:18.269 ERROR [queue-executor-handler-11][?:?]:[qq#493580_50060|王之桐吓|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":29900}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648776858265}},\"lastRefreshTime\":1648776858223},\"del\":{}}","rid":"qq#493580_50060","requestJson":{"index":1,"type":1}}
2022-04-01 09:34:19.152 ERROR [queue-executor-handler-11][?:?]:[qq#493580_50060|王之桐吓|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":29600}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648776859148}},\"lastRefreshTime\":1648776859103},\"del\":{}}","rid":"qq#493580_50060","requestJson":{"index":1,"type":1}}
2022-04-01 09:52:53.275 ERROR [queue-executor-handler-1][?:?]:[qq#582047_50158|宫也|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3476}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":100}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648777973270}},\"lastRefreshTime\":1648777973237},\"del\":{}}","rid":"qq#582047_50158","requestJson":{"index":1,"type":1}}
2022-04-01 09:59:00.771 ERROR [queue-executor-handler-4][?:?]:[qq#632342_50159|周润发|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3844}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648778340767}},\"lastRefreshTime\":1648778340733},\"del\":{}}","rid":"qq#632342_50159","requestJson":{"index":1,"type":1}}
2022-04-01 10:15:02.591 ERROR [queue-executor-handler-8][?:?]:[qq#128116_50165|饿狼|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":343}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2038}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648779302586}},\"lastRefreshTime\":1648779302552},\"del\":{}}","rid":"qq#128116_50165","requestJson":{"index":1,"type":1}}
2022-04-01 10:26:21.387 ERROR [queue-executor-handler-10][?:?]:[qq#632955_50150|回忆|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3966}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2214}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648779981382}},\"lastRefreshTime\":1648779981348},\"del\":{}}","rid":"qq#632955_50150","requestJson":{"index":1,"type":1}}
2022-04-01 10:28:23.475 ERROR [queue-executor-handler-3][?:?]:[qq#635109_50152|很轻松|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":550}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":5448}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780103471}},\"lastRefreshTime\":1648780103436},\"del\":{}}","rid":"qq#635109_50152","requestJson":{"index":1,"type":1}}
2022-04-01 10:28:19.919 ERROR [queue-executor-handler-3][?:?]:[qq#635109_50152|很轻松|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":850}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":5444}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780099914}},\"lastRefreshTime\":1648780099880},\"del\":{}}","rid":"qq#635109_50152","requestJson":{"index":1,"type":1}}
2022-04-01 10:28:25.436 ERROR [queue-executor-handler-3][KOSBaseHandler.java:414]:[qq#635109_50152|很轻松|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":250}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":5450}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780105431}},\"lastRefreshTime\":1648780105398},\"del\":{}}","rid":"qq#635109_50152","requestJson":{"index":1,"type":1}}
2022-04-01 10:29:14.171 ERROR [queue-executor-handler-3][?:?]:[qq#635109_50152|很轻松|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":50}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":5498}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780154166}},\"lastRefreshTime\":1648780154133},\"del\":{}}","rid":"qq#635109_50152","requestJson":{"index":1,"type":1}}
2022-04-01 10:33:23.979 ERROR [queue-executor-handler-3][?:?]:[qq#621290_50141|秃级英雄|65024]{"opCode":65024,"diff":"{\"d\":{\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":819}}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"unionGVG\":{\"teams\":{\"Battle_UnionRush2\":{\"hps\":{\"he_100161\":10000,\"he_100162\":10000,\"he_100003\":10000,\"he_100049\":10000,\"he_100024\":10000,\"he_100013\":10000}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":6231}}},\"saitama\":{\"taskGroup\":{\"readyTaskType\":{\"1\":1648779794755}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780403975}},\"lastRefreshTime\":1648780403941},\"del\":{}}","rid":"qq#621290_50141","requestJson":{"index":1,"type":1}}
2022-04-01 10:35:19.139 ERROR [queue-executor-handler-6][?:?]:[qq#273571_50097|抹茶旦旦|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":17}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":12}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780519135}},\"lastRefreshTime\":1648780519101},\"del\":{}}","rid":"qq#273571_50097","requestJson":{"index":1,"type":1}}
2022-04-01 10:36:56.634 ERROR [queue-executor-handler-9][?:?]:[qq#644103_50166|龙坚|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":3116}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2262}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780616630}},\"lastRefreshTime\":1648780616630},\"del\":{}}","rid":"qq#644103_50166","requestJson":{"index":1,"type":1}}
2022-04-01 10:37:02.367 ERROR [queue-executor-handler-9][?:?]:[qq#644103_50166|龙坚|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2816}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2268}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780622362}},\"lastRefreshTime\":1648780622362},\"del\":{}}","rid":"qq#644103_50166","requestJson":{"index":1,"type":1}}
2022-04-01 10:38:04.273 ERROR [queue-executor-handler-6][?:?]:[qq#496214_50060|OuO|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":2857}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":2}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":2859}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648780684270}},\"unionGVG\":{\"teams\":{\"Battle_UnionRush1\":{\"hps\":{\"he_100061\":0,\"he_100162\":8277,\"he_100157\":10000,\"he_100069\":5199,\"he_100027\":0,\"he_100159\":1}},\"Battle_UnionRush2\":{\"hps\":{\"he_100151\":10000,\"he_100031\":8697,\"he_100019\":945,\"he_100060\":9098,\"he_100045\":0,\"he_100101\":6331}}}},\"lastRefreshTime\":1648780684235},\"del\":{}}","rid":"qq#496214_50060","requestJson":{"index":1,"type":1}}
2022-04-01 10:44:36.433 ERROR [queue-executor-handler-15][?:?]:[qq#604221_50128|吴明轩|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":5449}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648781076429}},\"lastRefreshTime\":1648781076392},\"del\":{}}","rid":"qq#604221_50128","requestJson":{"index":1,"type":1}}
2022-04-01 10:44:35.582 ERROR [queue-executor-handler-3][?:?]:[qq#315636_50160|风起|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":451}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":4}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":754}}}},\"saitama\":{\"taskGroup\":{\"readyTaskType\":{\"3\":1648775659422}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648781075576}},\"lastRefreshTime\":1648781075541},\"del\":{}}","rid":"qq#315636_50160","requestJson":{"index":1,"type":1}}
2022-04-01 11:07:49.884 ERROR [queue-executor-handler-13][?:?]:[qq#625238_50143|怪协丶厌世|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":479}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":3311}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648782469879}},\"lastRefreshTime\":1648782469844},\"del\":{}}","rid":"qq#625238_50143","requestJson":{"index":1,"type":1}}
2022-04-01 11:13:11.251 ERROR [queue-executor-handler-10][?:?]:[qq#616134_50134|枯|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":4130}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":3}}},\"saitama\":{\"taskGroup\":{\"readyTaskType\":{\"2\":1648765479663,\"4\":1648772679663}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648782791246}},\"unionGVG\":{\"teams\":{\"Battle_UnionRush2\":{\"hps\":{\"he_100083\":5721,\"he_100029\":5038,\"he_100015\":1054,\"he_100103\":5589,\"he_100049\":7161,\"he_100027\":6841}}}},\"lastRefreshTime\":1648782791213},\"del\":{}}","rid":"qq#616134_50134","requestJson":{"index":1,"type":1}}
2022-04-01 11:20:01.117 ERROR [queue-executor-handler-3][?:?]:[qq#257728_50015|宝宝龙|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":1073}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":8}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":4348}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783201112}},\"lastRefreshTime\":1648783201077},\"del\":{}}","rid":"qq#257728_50015","requestJson":{"index":1,"type":1}}
2022-04-01 11:20:07.098 ERROR [queue-executor-handler-3][?:?]:[qq#257728_50015|宝宝龙|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":773}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":9}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":4354}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783207093}},\"lastRefreshTime\":1648783207058},\"del\":{}}","rid":"qq#257728_50015","requestJson":{"index":1,"type":1}}
2022-04-01 11:20:08.360 ERROR [queue-executor-handler-3][?:?]:[qq#257728_50015|宝宝龙|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":473}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":10}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":4355}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783208355}},\"lastRefreshTime\":1648783208321},\"del\":{}}","rid":"qq#257728_50015","requestJson":{"index":1,"type":1}}
2022-04-01 11:20:09.590 ERROR [queue-executor-handler-3][?:?]:[qq#257728_50015|宝宝龙|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":173}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":11}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":4357}}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783209585}},\"lastRefreshTime\":1648783209549},\"del\":{}}","rid":"qq#257728_50015","requestJson":{"index":1,"type":1}}
2022-04-01 11:23:25.962 ERROR [queue-executor-handler-7][?:?]:[qq#644487_50167|非酋|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":185}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":950}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783405957}},\"lastRefreshTime\":1648783405957},\"del\":{}}","rid":"qq#644487_50167","requestJson":{"index":1,"type":1}}
2022-04-01 11:24:08.553 ERROR [queue-executor-handler-7][?:?]:[qq#644487_50167|非酋|65024]{"opCode":65024,"diff":"{\"d\":{\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":228}}}},\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":650}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783448549}},\"lastRefreshTime\":1648783448548},\"del\":{}}","rid":"qq#644487_50167","requestJson":{"index":1,"type":1}}
2022-04-01 11:27:53.877 ERROR [queue-executor-handler-15][?:?]:[qq#559714_50095|9527|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":11600}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":5}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":992}}}},\"saitama\":{\"taskGroup\":{\"readyTaskType\":{\"1\":1648547058234,\"2\":1648575858234,\"3\":1648593858234}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783673873}},\"lastRefreshTime\":1648783673839},\"del\":{}}","rid":"qq#559714_50095","requestJson":{"index":1,"type":1}}
2022-04-01 11:27:56.307 ERROR [queue-executor-handler-15][?:?]:[qq#559714_50095|9527|65024]{"opCode":65024,"diff":"{\"d\":{\"wallet\":{\"moneys\":{\"fairpoint\":{\"amount\":11300}}},\"realPvp\":{\"draw\":{\"1030\":{\"sumTimes\":6}}},\"ach\":{\"achLMap\":{\"A05S02\":{\"curTask\":{\"cv\":994}}}},\"saitama\":{\"taskGroup\":{\"readyTaskType\":{\"1\":1648547058234,\"2\":1648575858234,\"3\":1648593858234}}},\"heroBag\":{\"freeRebornTime\":{\"lastChangeTime\":1648783676303}},\"lastRefreshTime\":1648783676266},\"del\":{}}","rid":"qq#559714_50095","requestJson":{"index":1,"type":1}}
