# solutions

./: .gitignore  Bm20_input.txt  TestJavaCompiler.java  index.html  matrixResult.text  pom.xml  result.json  result.text  test.txt  testNew
2021/05/11/hello-world/: index.html
2021/05/11/my-first-blog/: index.html
archives/: index.html
archives/2021/: index.html
archives/2021/05/: index.html
config_checker/: ModelConfig.java  TestJavaCompiler.java
src/main/java/Annotation/: AnnotationTest.java  DeprecatedTest.java  InheritableSon1.java  README.md
src/main/java/JSONObject/: DownloadFiles.java  JsonObjectTest.java  Staff.java  Staff1.java  Urll.java
src/main/java/Lambada/: BiFunctionTest.java  CollectMapTest.java  FunctionTest.java  LambdaTargetType.java  LambdaTest.java  OtherTest.java  README.md  VavrTest.java
src/main/java/Lambada/reduction/: Averager.java  Demo.java  Person.java
src/main/java/List/: ListTest.java
src/main/java/MQ/RoketMq/: AsyncProducer.java  ReadMe.md  SyncProducer.java
src/main/java/MrMa/multiThread/: A.java  FatherObject.java  LockSupportTest.java  MyInterFace.java  ThreadTest.java
src/main/java/Noun/: README.md
src/main/java/Utils/: StringUtils.java
src/main/java/bill/: Test.java
src/main/java/books/code_out_efficiency/: Test.java
src/main/java/books/jvm/: GC备注.md
src/main/java/byte_code/: ByteCodeDemo.java
src/main/java/c/: CalSum.java  RoundToZero.java
src/main/java/compare/: DescComparator.java  Person.java  README.md  Test1.java
src/main/java/concurrent/: AtomicAndSynTest.java  JoinTest.java  ReadMe.md  Test.java  VolatileTest.java  VolatileTest1.java
src/main/java/concurrent/escape/: EscapeClass.java  EscapeClassUser.java  ReadMe.md
src/main/java/debugger/: BreakpointTest.java
src/main/java/design_pattern/structural/: README.md
src/main/java/designpattern/: README.md
src/main/java/designpattern/structural/: RequestInfo.java  UserVo.java
src/main/java/exception/: Demo.java  ErrorCode.java  MyException.java
src/main/java/exception/log/: CommonLogDemo.java  JDKLogDemo.java  Log4jDemo.java  LogbackDemo.java
src/main/java/generics/: ConfigManager.java  Foo.java  GenericContainer.java  GenericsTest.java  GenericsTest2.java  ObjectContainer.java  README.md
src/main/java/generics/sgenerics/: GenericTest.java  REMEAD.md
src/main/java/generics/targettypeinference/: Box.java  BoxDemo.java  List.java  TestInference.java
src/main/java/git/: 1
src/main/java/inherit/: Father.java  Son.java  TestInherit.java
src/main/java/innerclass/: CallBack.java  CallBackInterface.java  Other.java  Outer.java  Outer1.java  Outer2.java  OuterClass.java
src/main/java/innerclass/test/: Outer.java  Test1.java
src/main/java/innerclass/timer/: ITimeExecute.java  TimeExecute.java  TimerTest.java
src/main/java/jUnit/: GlobalTimeoutTest.java
src/main/java/java_basic/io/: IOTest.java  PipeExample.java  README.md  WriteFileWithOutputStream.java  text_for_write
src/main/java/java_language_basic/InetAddressAndURL/: TestDownloadWeb.java  TestGetAllByName.java  TestGetByName.java  TestInetAddress.java  TestUrl.java
src/main/java/java_language_basic/file/: FileUtilTest.java
src/main/java/java_language_basic/input_and_output/: BufferReaderTest.java  BufferReaderTest2.java  FileTest.java  FileTest3.java  README.md  ScannerTest.java  ScannerTest1.java  TestInputAndOutput.java  qq_adventure_task.txt  qq_real_pvp_coin.txt  random_test  real_pvp_coin.txt  real_pvp_item.txt  yearCelebrate.java
src/main/java/java_language_basic/language_basic/: JavaDataStructTest.java  MyException.java  MyTest.java  README.md  SIzeTest.java  SwitchTest.java
src/main/java/java_language_basic/tcp_socket/: ArrayTest.java  Client1.java  Server1.java  ServerThread.java  WebInfo.java  exp_5_1.java  exp_5_3.java
src/main/java/javabase/List/: ListTest.java
src/main/java/javabase/array/: ArrayTest.java
src/main/java/javabase/calculator/: TestMod.java
src/main/java/javabase/cast/: CastTest.java
src/main/java/javabase/inherit/: Father.java  Son.java  TestInherit.java
src/main/java/javabase/init/: A.java  InitAttributeTest.java  initTest.java  referenceTest.java
src/main/java/javabase/jenum/: Season.java  SeasonEnum.java  enumTest.java
src/main/java/javabase/map/: HashMapTest.java  IdentityHashMapTest.java  Key.java  MapTest.java  MyObject.java
src/main/java/javabase/precondtions/: PreconditionsTest.java
src/main/java/javabase/reference/: People.java  ReferenceTest.java
src/main/java/javabase/set/: BitTest.java  ListTest.java  SetTest.java  TimeZoneTest.java  setTest.java
src/main/java/javabase/statictest/: Activity.java  Player.java  SeasonMap.java  StaticTest.java
src/main/java/javabase/stringTest/: StringTest.java
src/main/java/javabase/switchtest/: SwitchTest.java
src/main/java/javabase/time/: DaysTest.java  ObjectTest.java
src/main/java/javabase/tuple/: TupleTest.java
src/main/java/javaenum/: EnumTest.java  EnumType.java
src/main/java/jmh/: StringConnectTest.java
src/main/java/jvm/: Demo1.java
src/main/java/jvm/zy/: HelloWorld.java
src/main/java/kkb/jvm/: A.java  (+2 more)
src/main/java/kos/: FindLastTest.java
src/main/java/left/: ActivityYear
src/main/java/mobinusi/: DemoTest.java  Equip.java  HandlerMethodCode.java  ILogicManager.java  LogicMethod.java  PackageUtil.java  Player.java
src/main/java/multiThreading/: ConcurrentMapTest.java  MyThread.java  MyThread1.java  PoolThread.java  REMEAD.md  TestThread.java
src/main/java/multithreading/: ConcurrentMapTest.java  MyThread.java  MyThread1.java  PoolThread.java  TestThread.java
src/main/java/package_test/: PackageTest.java
src/main/java/redis/: MyObject.java  RedisTest.java
src/main/java/reflect/: MyObject.java  MyObjectBase.java  MyObjectsInterface.java  README.md  ReflectionUtilTest.java  reflectTest.java
src/main/java/set/: setTest.java
src/main/java/test/: A.java  AssertThatTest.java  DigitsTest.java  IsNotANumber.java  OtherTest.java
src/test/java/: AA.java  JunitTest.java  TestGit.java
tags/tag1/: index.html
tags/tag2/: index.html
(+915 files in other folders)
